{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red16\green60\blue192;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs30 \cf0 \expnd0\expndtw0\kerning0
ReadMe
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs30 \cf0 This program is designed to simulate games of blackjack (also known as twenty-one) against a single dealer from a standard deck of 52 cards.
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs30 \cf0 I) How to run
\f1\fs24 \
\pard\pardeftab720\li480\sl400\partightenfactor0

\f0\fs30 \cf0 0.	This program runs on Python 3.6.1. If you have not installed this version, install it from here: 
\f1\fs24 \
\pard\pardeftab720\fi960\sl400\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.python.org/downloads/"}}{\fldrslt 
\f0\fs30 \cf2 \ul \ulc2 https://www.python.org/downloads/}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls1\ilvl0
\f0\fs30 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Place the program folder 
\i blackjackSimulator
\i0  on your desktop\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Open Terminal or other Unix platform.\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Enter into the command line: 	
\f2\fs26 cd Desktop/blackjackSimulator
\f0\fs30 \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Enter into the command line:	
\f2\fs26 python blackjack.py
\f0\fs30 \uc0\u8232 \
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs30 \cf0 II) Using the program
\f1\fs24 \
\pard\pardeftab720\fi960\sl400\partightenfactor0

\f0\fs30 \cf0 Gameplay:
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls2\ilvl0
\f0\fs30 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Both the user and house start off with two cards, with one hidden to the other user\uc0\u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
The user makes a bet against the house by entering a value.\uc0\u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
The user goes first and have two options:\uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
They can take a card by entering \'91Y\'92\uc0\u8232 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
They can play with their current hand by entering \'91H\'92\uc0\u8232 \
\pard\pardeftab720\li1920\sl400\partightenfactor0
\cf0 If the user goes over 21 points, they automatically lose.
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls3\ilvl0
\f0\fs30 \cf0 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
After the user holds, the dealer takes cards until their above 16 total points.\uc0\u8232 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
The two hands are then compared and the user with the highest hand less than or equal to 21 points wins.\uc0\u8232 \
\pard\pardeftab720\li960\sl400\partightenfactor0
\cf0 Game rules to note:
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls4\ilvl0
\f0\fs30 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
The number of points for each card is attributed to their value, except for face cards. All face cards count as 10 points, except for the ace which counts as 1 or 11 depending on the other cards in hand.\uc0\u8232 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
The user starts off with $10 and cannot bet more than they currently have.\uc0\u8232 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
However, if the user\'92s total money reaches or drops below $0, they can take out $5 as a \'93loan\'94 to bet with.\uc0\u8232 \
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs30 \cf0 III) Program Design
\f1\fs24 \

\f0\fs30 blackjack.py:	runs the gameplay by keeping track of turns, determining the winner, and accounting for 
\f1\fs24 \
\pard\pardeftab720\li960\fi960\sl400\partightenfactor0

\f0\fs30 \cf0 the user\'92s bets and money.
\f1\fs24 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs30 \cf0 hand.py:	contains the code for the 
\i hand 
\i0 object created in blackjack.py, keeps track of the cards in 
\f1\fs24 \
\pard\pardeftab720\li960\fi960\sl400\partightenfactor0

\f0\fs30 \cf0 hand and the number of points each hand contains, and draws card from the deck.
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs30 \cf0 The code in this program is intended for educational use and is not intended for the promotion of gambling, underage or otherwise. Any attempt to profit from this code without explicit permission from the author is a violation of the usage agreement.
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs30 \cf0 Acknowledges: I\'92d like to thank Professor Blake Howald for his fun classes and his suggestions to the program, my roommate Pierce McDonnell for beta-testing the game, Carleton College for the incredible learning environment it provides, and John M. Zelle for his instructive book 
\i Python Programming: An Introduction to Computer Science
\i0 .
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs30 \cf0 Sincerely,
\f1\fs24 \

\f0\fs30 A.L.E. Wang
\f1\fs24 \

\f0\fs30 Contact Email: {\field{\*\fldinst{HYPERLINK "mailto:alewang99@gmail.com"}}{\fldrslt \cf2 \ul \ulc2 alewang99@gmail.com}}
\f1\fs24 \

\f0\fs30 Github: {\field{\*\fldinst{HYPERLINK "https://github.com/alexanderlewis99"}}{\fldrslt \cf2 \ul \ulc2 https://github.com/alexanderlewis99}}
\f1\fs24 \

\f0\fs30 Last Updated: October 28, 2017
\f1\fs24 \
}
